{
  "name": "graphql-to-sql-parser",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon  --watch * -r ts-node/register --inspect=32211 src/run.ts",
    "test": "jest --watch"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^0.18.0",
    "pg": "^7.8.0",
    "prisma-datamodel": "^1.25.3",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^23.3.13",
    "@types/sequelize": "^4.27.34",
    "jest": "^24.0.0",
    "nodemon": "^1.18.9",
    "ts-node": "^8.0.2",
    "typescript": "^3.2.4"
  }
}
